@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
html{
  --bg: #F8F8F8;
  --menu: #f8f8f8;
  --text: #151515;
  --text2: #f1f1f2;
  --card: #FAF9F6;
  --verde: #28ac64;
  --footer: #e9e9e9;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
  background-color: var(--bg);
  font-family: 'Poppins', sans-serif;
}

h1{
  color: var(--text);
  font-weight: bold;
}
#header a {
  position: relative;
  font-size: 1rem;
  color: var(--text);
  text-decoration: none;
  padding: 0 10px;
}
#header a:after{
  content: "";
  position: absolute;
  background-color: var(--verde);
  height: 3px;
  width: 0%;
  left: 0;
  bottom: 0;
  border-radius: 50px;
  transition: all 0.3s ease;
}
#header a:hover:after{
  width: 100%;
}

.hidden{
  display: none;
}

/* INICIO MENU */
#logo {
  font-size: 1.5rem;
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--menu);
  background-color: rgba(0,0,0,0.12);

  z-index: 999;
  position: sticky;
  top: 0;
}

#logo img{
  max-width: 5vw;
  margin-top: 8px;
}



#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
  font-weight: bold;
}

#btn-mobile {
  display: none;
}
/* FINAL MENU */


/* MAIN START */
.hero{
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("assets/img/fundo3.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  margin-top: -12vh;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.hero-text h1,
.hero-text h2{
  color: #32CD32;
  font-size: 2.5rem;
}
.hero-text h2{
  color: white;
  margin-top: -6vh;
}
.hero-text p{
  margin-top: -2.5vh;
  font-size: 0.6rem;
}
.hero-text span{
  text-decoration: underline 3px #249724;
}




/* CARDS START */
#cards{
  display: flex;
  justify-content: space-around;
  margin-top: -15vh;
}

.card{
  background-color: var(--card);
  box-shadow: 10px 13px 43px 4px #00000067;
  padding: 15px 55px;
  border-radius: 40px;
  font-size: .8rem;
  width: 20vw;
  max-width: 65vw;
  height: 50vh;
  text-align: center;
  margin-top: 2vh;
  z-index: 10;
}

.card i{
  color: var(--verde);
  font-size: 1.5rem;
}
/* CARDS END */

/* SUSTENTABILIDADE  INÍCIO*/
#sobre{
  display: flex;
  flex-direction: row-reverse;
  color: var(--text);
  text-align: center;
  justify-content: space-evenly;
  padding: 0 20vw;
  margin-top: 10vh;
  margin-bottom: 15vh;
}
#sobre h2{
  font-size: 2rem;
}
#sobre span{
  color: var(--verde);
  text-decoration: underline;
  font-size: 2.2rem;
}
#sobre img{
  width: 22vw;
}
#sobre .txt{
  flex-direction: column;
  margin-top: 3vh;
  padding-right: 5vw;
}
/* SUSTENTABILIDADE FINAL */

/* PADRÃO DE BOTÃO COMEÇO*/
.btn{
  cursor: pointer;
  padding: 10px;
  border: none;
  font-size: 12pt;
  color: var(--text);
  background-color: var(--verde);
  border-radius: 20px;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.226);
  transition: all .5s ease;
}
.btn:hover{
  background-color: #28ac648e;
  scale: 1.1;
  box-shadow: none;
}



.btn2{
  cursor: pointer;
  padding: 10px;
  border: 1px solid var(--verde);
  color: #104e2b;
  font-size: 12pt;
  border-radius: 20px;
  transition: all .5s ease;
}
.btn2:hover{
  scale: 1.1;
  color: #000;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.226);
}

.btn3{
  cursor: pointer;
  padding: 10px;
  color: var(--text);
  font-size: 10pt;
  border-radius: 20px;
  background-color: var(--card);
  text-decoration: none;
  font-weight: bold;
  transition: all .5s ease;
}
.btn3:hover{
  background-color: #d6d6d6;
}
/* PADRÃO DE BOTÃO FINAL*/

/* INFO DESMATAMENTO */
#info-d{
  display: flex;
  align-items: center;
  background-color: #0ace50;
  margin-top: 10vh;
}
#info-d img{
  width: 600px;
  height: 80vh;
}
#info-d p{
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 10pt;
}
#info-d .desm{
  margin-top: -2vh;
  margin-bottom: 3vh;
}
#info-d h1{
  color: var(--text);
}
#info-d .txt{
  padding: 30px;
  flex-direction: column;
  text-align: left;
}
#info-d .txt .info2{
  text-align: center;
  display: flex;
  justify-content: space-between;
}
#info-d .txt .info2 h3{
  color: var(--text);
  font-weight: bold;
  font-size: 2.2rem;
  margin-bottom: -10px;
  margin-top: 8vh;
  font-family: 'Oswald', sans-serif;
}
#info-d .txt span{
  text-decoration: underline 2px #252525;
  font-size: 2.05rem;
}
#info-d .txt .info2 p{
  text-align: center;
}
#info-d .txt .info2 .diario{
  padding-left: 6vw;
}


/* MAIN END */

/* FOOTER START */

/* FOOTER END */








/* RESPONSIVIDADE */
@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: var(--menu);
    background-color: rgba(0, 0, 0, 0.05);
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    margin-top: 0px;  
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
    color: var(--text);
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  #menu{
    background: #ebebebe7;
  }

  


  #cards{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  .card{
    width: 60vw;
    height: 43vh;
    margin-bottom: 1vh;
  }


  #sobre{
    margin-top: 5vh;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;  
    padding: 0 1vw; 
  }
  #sobre img{
    display: none;
  }


  #info-d{
    flex-direction: column;
  }
  #info-d img{
    width: 100%;
    display: none;
  }
  #info-d p{
    margin-top: -4vh;
    letter-spacing: 0px;
    font-size: 1.1rem;
  }
  #info-d .txt .info2 h3{
    margin-bottom: 5vh;
    font-size: 2rem;
  }
  #info-d .txt{
    padding: 20px;
    flex-direction: column;
    text-align: left;
  }
}





main.cards {
  display: flex;
  padding: 32px;
  justify-content: space-around;
}

main.cards section.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--card);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  max-height: 468px;
  margin-left: 32px;
  border-radius: 50px;

}

main.cards section.card:first-child {
  margin-left: 0;
}

main.cards section.card .icon {
  width: 64px;
  height: 64px;
}

main.cards section.card i {
  width: 100%;
}

main.cards section.card h3 {
  font-size: 140%;
  margin: -10px 0px 15px 0px;
}

main.cards section.card span {
  font-weight: 300;
  max-width: 240px;
  font-size: 95%;
  margin-bottom: 16px;
}

main.cards section.card button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 32px;
  border: 0;
  cursor: pointer;
  font-size: 80%;
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px 0;
}

main.cards section.card button {
    cursor: pointer;
    padding: 10px;
    border: none;
    font-size: 8pt;
    color: var(--text);
    background-color: var(--verde);
    border-radius: 20px;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.226);
    transition: all .5s ease;
  }
  main.cards section.card button:hover{
    opacity:  0.8;
    scale: 1.1;
    box-shadow: none;
  }

  main.cards section.card.contact button:hover{
    background-color: #28ac648e;
    scale: 1.1;
    box-shadow: none;
}

main.cards section.card{
  box-shadow: 10px 13px 43px 4px #00000067;
}

@media screen and (max-width: 720px) {
  main.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  main.cards section.card {
      margin-left: 0;
      padding: 40px;
      margin-bottom: 32px;
  }

  main.cards section.card:last-child {
      margin-bottom: 0;
  }

  main.cards section.card button {
      font-size: 70%;
  }

}




/* SCROLL */
.scroll, .scroll2, .scroll3, .scroll4{
  visibility: hidden;
}

body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  background: #e9e9e9;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #979797;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid #e9e9e9;  /* creates padding around scroll thumb */
}